<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                background-color: #1a1a1a;
            }
            hr {
                color: #ffc506;
            }
            .fondo-web-ajuste {
                background-size: cover;
                background-position: center center;
                background-attachment: fixed;
            }
            .frame-01 {
                text-align: center;
                padding: 10px;
            }
            .frame-02 {
                text-align: center;
            }
            .frame-03 {
                text-align: center;
            }
            h1 { 
                color: #ffedd3;
                font-family: 'Raleway',sans-serif;
                font-size: 62px;
                font-weight: 800;
                line-height: 72px;
                margin: 0 0 24px;
                text-align: center;
                text-transform: uppercase;
            }
            h2 {
                color: #ffedd3;
                font-family: 'Raleway', sans-serif;
            }
            p {
                color: #ffedd3;
                font-family: 'Raleway', sans-serif;
            }
            .btn {
                font-family: 'Raleway', sans-serif;
                font-size: 17px;
                background: transparent;
                border: none;
                padding: 1em 1.5em;
                color: #ffedd3;
                text-transform: uppercase;
                position: relative;
                transition: 0.5s ease;
                cursor: pointer;
                margin-left: 30px;
                margin-right: 30px;
                text-decoration: none;
                }

            .btn::before {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                height: 2px;
                width: 0;
                background-color: #ffc506;
                transition: 0.5s ease;
                }

            .btn:hover {
                color: #1e1e2b;
                transition-delay: 0.5s;
                }

            .btn:hover::before {
                width: 100%;
                }

            .btn::after {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                height: 0;
                width: 100%;
                background-color: #ffc506;
                transition: 0.4s ease;
                z-index: -1;
                }

            .btn:hover::after {
                height: 100%;
                transition-delay: 0.4s;
                color: aliceblue;
                }



        </style>
    </head>
    <body>
        <div class="frame-01">
            <h1>Samuel Lamas</h1>
            <img src="images/zorro.jpg" alt="" style="border-radius: 50%; width: 250px;">
        </div>
        <hr>
        <div class="frame-02">
            <h2>Sobre mí</h2>
            <p>
                Mi nombre es Samuel y tengo 28 años.
                <br>
                Actualmente estoy estudiando un Bootcamp de Programación Web,
                <br>
                para así cumplir mi sueño de trabajar sentado.
            </p>
        </div>
        <hr>
        <div class="frame-03">
            <h2>Contacto</h2>
            <div style="width: 300px; margin: auto;">
                <p style="text-align: left;">Teléfono: 617300021</p>
                <p style="text-align: left;">Email: samusada95@gmail.com</p>
            </div>
        </div>
        <hr>
        <div style="margin-top: 30px; text-align: center;">
            <a href="https://www.artstation.com/gagun3d" target="_blank" class="btn">ArtStation</a>
            <a href="https://www.linkedin.com/in/samuellamasmonje/" target="_blank" class="btn">Linkedin</a>
        </div>
    </body>
</html>